<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrap">
        <header>
            <h1>こんにちは</h1>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="works.html">works</a></li>
                    <li><a href="favorite.html">favorite</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="main-visual">
            <img src="images/メインビジュアル.png" alt="メインビジュアル">
        </div>

        <div class="button-container">

            <div class="item">
            <a href="about.html">
            <img src="images/うま.png" alt="ボタン"></a>
            <p>about</p>
            </div>

        <div class="item">
        <a href="works.html">
            <img src="images/かぎ.png" alt="ボタン">
        </a>
        <p>works</p>
        </div>

        <div class="item">
        <a href="favorite.html">
            <img src="images/イルカ.png" alt="ボタン">
        </a>
        <p>favorite</p>
        </div>

        </div>

        <section class="contact">
            <img src="images/profile.jpg" alt="プロフィール">

            <div class="contact-text">
                <h2>i0u23v</h2>
                <a href="https://instagram.com/i0u23v" class="insta-btn">Instagram</a>
            </div>
        </section>
    </div>
    
</body>
</html>